--cpu=Cortex-M4.fp
"fruit\startup_stm32f407xx.o"
"fruit\main.o"
"fruit\gpio.o"
"fruit\dma.o"
"fruit\tim.o"
"fruit\usart.o"
"fruit\stm32f4xx_it.o"
"fruit\stm32f4xx_hal_msp.o"
"fruit\stm32f4xx_hal_tim.o"
"fruit\stm32f4xx_hal_tim_ex.o"
"fruit\stm32f4xx_hal_rcc.o"
"fruit\stm32f4xx_hal_rcc_ex.o"
"fruit\stm32f4xx_hal_flash.o"
"fruit\stm32f4xx_hal_flash_ex.o"
"fruit\stm32f4xx_hal_flash_ramfunc.o"
"fruit\stm32f4xx_hal_gpio.o"
"fruit\stm32f4xx_hal_dma_ex.o"
"fruit\stm32f4xx_hal_dma.o"
"fruit\stm32f4xx_hal_pwr.o"
"fruit\stm32f4xx_hal_pwr_ex.o"
"fruit\stm32f4xx_hal_cortex.o"
"fruit\stm32f4xx_hal.o"
"fruit\stm32f4xx_hal_exti.o"
"fruit\stm32f4xx_hal_uart.o"
"fruit\system_stm32f4xx.o"
--strict --scatter "Fruit\Fruit.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fruit.map" -o Fruit\Fruit.axf